                                      ._________________.
                                      |.---------------.|
                                      ||   GoodBye!    ||
                                      ||   -._ .-.     ||
                                      ||   -._| | |    ||
                                      ||   -._|"|"|    ||
                                      ||   -._|.-.|    ||
                                      ||_______________||
                                      /.-.-.-.-.-.-.-.-.\
                                     /.-.-.-.-.-.-.-.-.-.\
                                    /.-.-.-.-.-.-.-.-.-.-.\
                                   /______/__________\___o_\
                                   \_______________________/
